* Increase the maximum message size
ALTER QMGR MAXMSGL(104857600) 

* This step might fail on MQ 7.0.1
ALTER QMGR CHLAUTH(DISABLED)

DEFINE CHANNEL('SYSTEM.BKR.CONFIG') CHLTYPE(SVRCONN) TRPTYPE(TCP) MAXMSGL(104857600) 

* EDA queues (Timeout, Collection, Aggregation, Sequence)
DEFINE QLOCAL('SYSTEM.BROKER.TIMEOUT.QUEUE') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) 
DEFINE QLOCAL('SYSTEM.BROKER.AGGR.REQUEST') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) 
DEFINE QLOCAL('SYSTEM.BROKER.AGGR.CONTROL') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) 
DEFINE QLOCAL('SYSTEM.BROKER.AGGR.REPLY') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) 
DEFINE QLOCAL('SYSTEM.BROKER.AGGR.TIMEOUT') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) 
DEFINE QLOCAL('SYSTEM.BROKER.AGGR.UNKNOWN') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) 
DEFINE QLOCAL('SYSTEM.BROKER.SEQ.GROUP') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600)
DEFINE QLOCAL('SYSTEM.BROKER.SEQ.NUMBER') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600)
DEFINE QLOCAL('SYSTEM.BROKER.SEQ.EXPIRY') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600)
DEFINE QLOCAL('SYSTEM.BROKER.EDA.COLLECTIONS') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600)
DEFINE QLOCAL('SYSTEM.BROKER.EDA.EVENTS') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600)

* HTTP Listener queues
DEFINE QLOCAL('SYSTEM.BROKER.WS.INPUT') DEFPSIST(NO) MAXMSGL(104857600) 
DEFINE QLOCAL('SYSTEM.BROKER.WS.REPLY') DEFPSIST(NO) MAXMSGL(104857600) 
DEFINE QLOCAL('SYSTEM.BROKER.WS.ACK') DEFPSIST(NO) MAXMSGL(104857600) 

* Pub-sub topic root
DEFINE TOPIC ('SYSTEM.BROKER.MB.TOPIC') TOPICSTR('$SYS/Broker')

* SAP Request Node transaction state queue
DEFINE QLOCAL('SYSTEM.BROKER.ADAPTER.PROCESSED') DEFPSIST(YES) MAXDEPTH(100000) MAXMSGL(104857600)
DEFINE QLOCAL('SYSTEM.BROKER.ADAPTER.FAILED') DEFPSIST(YES) MAXDEPTH(100000) MAXMSGL(104857600)
DEFINE QLOCAL('SYSTEM.BROKER.ADAPTER.NEW') DEFPSIST(YES) MAXDEPTH(100000) MAXMSGL(104857600)
DEFINE QLOCAL('SYSTEM.BROKER.ADAPTER.INPROGRESS') DEFPSIST(YES) MAXDEPTH(100000) MAXMSGL(104857600)
DEFINE QLOCAL('SYSTEM.BROKER.ADAPTER.UNKNOWN') DEFPSIST(YES) MAXDEPTH(100000) MAXMSGL(104857600)

* Model queues
DEFINE QMODEL('SYSTEM.BROKER.MODEL.QUEUE') SHARE GET(ENABLED) PUT(ENABLED) DEFTYPE(TEMPDYN) DEFPSIST(NO) MAXMSGL(104857600) 
DEFINE QMODEL('SYSTEM.BROKER.CD.MODEL') SHARE DEFTYPE(PERMDYN) DEFPSIST(YES) DEFSOPT(SHARED) MAXDEPTH(10000) MAXMSGL(104857600) 
DEFINE QMODEL('SYSTEM.BROKER.FTE.MODEL') SHARE DEFTYPE(PERMDYN) DEFPSIST(YES) DEFSOPT(SHARED) MAXDEPTH(10000) MAXMSGL(104857600) 

* Record-Replay Queues
DEFINE QLOCAL('SYSTEM.BROKER.DC.RECORD') DEFPSIST(YES)  MAXDEPTH(100000) MAXMSGL(104857600) 
DEFINE QLOCAL('SYSTEM.BROKER.DC.BACKOUT') DEFPSIST(YES)  MAXDEPTH(100000) MAXMSGL(104857600) 
DEFINE QLOCAL('SYSTEM.BROKER.DC.AUTH') DEFPSIST(YES)  MAXDEPTH(100000) MAXMSGL(104857600) 

* Security Queue
DEFINE QLOCAL('SYSTEM.BROKER.AUTH') DEFPSIST(YES) MAXMSGL(104857600)
