* EDA queues (Timeout, Collection, Aggregation, Sequence)
DELETE QLOCAL('SYSTEM.BROKER.TIMEOUT.QUEUE') PURGE
DELETE QLOCAL('SYSTEM.BROKER.AGGR.REQUEST') PURGE
DELETE QLOCAL('SYSTEM.BROKER.AGGR.CONTROL') PURGE
DELETE QLOCAL('SYSTEM.BROKER.AGGR.REPLY') PURGE
DELETE QLOCAL('SYSTEM.BROKER.AGGR.TIMEOUT') PURGE
DELETE QLOCAL('SYSTEM.BROKER.AGGR.UNKNOWN') PURGE
DELETE QLOCAL('SYSTEM.BROKER.EDA.COLLECTIONS') PURGE
DELETE QLOCAL('SYSTEM.BROKER.EDA.EVENTS') PURGE
DELETE QLOCAL('SYSTEM.BROKER.SEQ.GROUP') PURGE
DELETE QLOCAL('SYSTEM.BROKER.SEQ.NUMBER') PURGE
DELETE QLOCAL('SYSTEM.BROKER.SEQ.EXPIRY') PURGE

* Pub-sub topic root
DELETE TOPIC (SYSTEM.BROKER.MB.TOPIC)

* HTTP Listener queues
DELETE QLOCAL('SYSTEM.BROKER.WS.INPUT') PURGE
DELETE QLOCAL('SYSTEM.BROKER.WS.REPLY') PURGE
DELETE QLOCAL('SYSTEM.BROKER.WS.ACK') PURGE

* SAP Request Node transaction state queue
DELETE QLOCAL('SYSTEM.BROKER.ADAPTER.PROCESSED') PURGE
DELETE QLOCAL('SYSTEM.BROKER.ADAPTER.FAILED') PURGE
DELETE QLOCAL('SYSTEM.BROKER.ADAPTER.NEW') PURGE
DELETE QLOCAL('SYSTEM.BROKER.ADAPTER.INPROGRESS') PURGE
DELETE QLOCAL('SYSTEM.BROKER.ADAPTER.UNKNOWN') PURGE

* Record-Replay Queues
DELETE QLOCAL('SYSTEM.BROKER.DC.RECORD') PURGE
DELETE QLOCAL('SYSTEM.BROKER.DC.BACKOUT') PURGE
DELETE QLOCAL('SYSTEM.BROKER.DC.AUTH') PURGE
